{
  "name": "wanwanchan",
  "version": "0.1.3",
  "description": "WanWan-chan — desktop companion: animated Agumon",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:mac": "electron-vite build && electron-builder --mac --arm64 --x64",
    "typecheck": "tsc --noEmit",
    "sprites": "node scripts/gen-sprites.mjs",
    "test": "node --test 'src/**/*.test.ts'",
    "compose": "node scripts/compose-skin.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "uiohook-napi": "^1.5.5"
  }
}
